" ----------------------------------------------------------------------------
" 0. 全般設定 ------------------------------------------------------------
" ----------------------------------------------------------------------------
" ほとんどのユーザが望むデフォルトを取得する
source $VIMRUNTIME/defaults.vim
" 行番号を表示
set number
" ファイルを上書きする前にバックアップを作ることを無効化
set nowritebackup
" ファイルを上書きする前にバックアップを作ることを無効化
set nobackup
" vim の矩形選択で文字が無くても右へ進める
set virtualedit=block
" 挿入モードでバックスペースで削除できるようにする
set backspace=indent,eol,start
" 全角文字専用の設定
set ambiwidth=double
" ステータスバーを最下部に表示する
set laststatus=2
" シンタックスハイライトをONにする
syntax on
" 改行の際に，同レベルのインデントを自動で挿入
set autoindent
" tabを半角スペースで挿入する
set expandtab
" 空白文字の可視化
set list
" 可視化した空白文字の表示形式を指定
" cf. https://syu-m-5151.hatenablog.com/entry/2017/01/21/154552 
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%
" タブの幅を 8 -> 4 に変更
set tabstop=4
" vimが自動で生成する（読み込み時など）tab幅をスペース4つ文にする
set shiftwidth=4
" 改行時などに自動でインデントを設定してくれるように
set smartindent
" 行の先頭で<Tab>キーを入力するとインデントを挿入
set smarttab

" 1. 移動 ------------------------------------------------------------------
" Insert mode でのカーソル移動
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" 2. 検索 ------------------------------------------------------------------
" 前回の検索パターンが存在するとき,マッチするテキストを全て強調表示
set hlsearch
" 検索パターンにおいて大文字と小文字を区別しない 
set ignorecase
" いわゆるインクリメンタルサーチ
set incsearch
" 検索パターンが大文字を含んでいたらオプション 'ignorecase' を上書き
set smartcase

" 99. プラグインの読み込み
packloadall

