# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin
#PS1='[\u@\H \t @\! \w]'
#PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\] \t\n\$'

# WSL default setting
#PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$'
PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\n\[\033[01;32m\]\u@\h\[\033[00m\]:\[\e[33m\]\w\[\033[00m\] [\t]\n \$ '

export PATH
export PS1

# CR+LF周りの調整(CRを無視する)

export SHELLOPTS
set -o igncr 
#https://chess.eecs.berkeley.edu/softdevel/faq/5.html

# .bash_profileから.bashrcを読み込む処理
test -r ~/.bashrc && . ~/.bashrc
